In [43]:
import pandas as pd

list = [['민지',15,'커뮤','AI','회장'],['다니엘',16,'경영','심리','교육팀장'],['하니',17,'경영','빅사','교육팀원'],['해린',19,'경영','빅사','교육팀원'],['혜인',16,'경제','빅사','교육팀원']]

df = pd.DataFrame(list, columns=['이름','학번','전공','복수전공','역할'])
df = df.set_index('이름')

df.loc['다니엘':'혜인',['학번','역할']]

     학번    역할
이름
다니엘  16  교육팀장
하니   17  교육팀원
해린   19  교육팀원
혜인   16  교육팀원

In [47]:
df_new3 = df.copy()

df_new3.loc['최가은']=[21,'경영','빅사','학회원']
df_new3.loc['김태연']=[21,'경영','-','학회원']
df_new3

     학번  전공 복수전공    역할
이름
민지   15  커뮤   AI    회장
다니엘  16  경영   심리  교육팀장
하니   17  경영   빅사  교육팀원
해린   19  경영   빅사  교육팀원
혜인   16  경제   빅사  교육팀원
최가은  21  경영   빅사   학회원
김태연  21  경영    -   학회원

In [48]:
df_new3['기수']=['11기','11기','11기','11기','11기','12기','12기']
df_new3

     학번  전공 복수전공    역할   기수
이름
민지   15  커뮤   AI    회장  11기
다니엘  16  경영   심리  교육팀장  11기
하니   17  경영   빅사  교육팀원  11기
해린   19  경영   빅사  교육팀원  11기
혜인   16  경제   빅사  교육팀원  11기
최가은  21  경영   빅사   학회원  12기
김태연  21  경영    -   학회원  12기